FROM rockylinux:9

ENV OS_IDENTIFIER rhel-9
ARG NFPM_VERSION=v2.37.1

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled crb \
    && dnf install -y epel-release \
    && dnf -y install \
    autoconf \
    bluez-libs-devel \
    bzip2 \
    bzip2-devel \
    expat-devel \
    gcc-c++ \
    gdbm-devel \
    git \
    glibc-devel \
    gmp-devel \
    libev-devel \
    libX11-devel \
    libdb-devel \
    libffi-devel \
    mesa-libGL-devel \
    ncurses-devel \
    openssl-devel \
    readline-devel \
    sqlite-devel \
    systemtap-sdt-devel \
    tcl-devel \
    tix-devel \
    tk-devel \
    valgrind-devel \
    wget \
    zlib-devel \
    rpm-build \
    readline-devel \
    make \
    python3 \
    python3-pip \
    && dnf builddep -y python3 \
    && dnf clean all

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

RUN chmod 0777 /opt

RUN if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/${NFPM_VERSION}/nfpm_$(cat /tmp/arch).rpm" && \
    dnf install -y "nfpm_$(cat /tmp/arch).rpm" && \
    rm "nfpm_$(cat /tmp/arch).rpm"

COPY package.rhel-9 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
