FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV OS_IDENTIFIER=ubuntu-2204

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y \
  wget \
  ;

RUN apt-get install -y \
  gcc \
  libbz2-dev \
  libev-dev \
  libffi-dev \
  libgdbm-dev \
  liblzma-dev \
  libncurses-dev \
  libreadline-dev \
  libsqlite3-dev \
  libssl-dev \
  make \
  tk-dev \
  wget \
  zlib1g-dev \
  ruby \ 
  ruby-dev \
  python3-pip

RUN pip3 install awscli

RUN gem install fpm

RUN chmod 0777 /opt

COPY package.ubuntu-2204 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
