FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive
ENV OS_IDENTIFIER=ubuntu-2404
ARG NFPM_VERSION=v2.37.1

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y \
  curl \
  gcc \
  libbz2-dev \
  libev-dev \
  libffi-dev \
  libgdbm-dev \
  liblzma-dev \
  libncurses-dev \
  libreadline-dev \
  libsqlite3-dev \
  libssl-dev \
  make \
  tk-dev \
  wget \
  zlib1g-dev \
  python3-pip \
  python3-venv

RUN pip3 install awscli --break-system-packages

RUN if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/${NFPM_VERSION}/nfpm_$(cat /tmp/arch).rpm" && \
    dnf install -y "nfpm_$(cat /tmp/arch).rpm" && \
    rm "nfpm_$(cat /tmp/arch).rpm"

RUN chmod 0777 /opt

COPY package.ubuntu-2204 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
