FROM rockylinux:8

ENV OS_IDENTIFIER=centos-8
ARG NFPM_VERSION=v2.37.1

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled powertools \
    && dnf -y install \
    autoconf \
    bluez-libs-devel \
    bzip2 \
    bzip2-devel \
    curl \
    expat-devel \
    gcc-c++ \
    gdbm-devel \
    git \
    glibc-devel \
    gmp-devel \
    libev-devel \
    libX11-devel \
    libdb-devel \
    libffi-devel \
    mesa-libGL-devel \
    ncurses-devel \
    openssl-devel \
    readline-devel \
    sqlite-devel \
    systemtap-sdt-devel \
    tcl-devel \
    tix-devel \
    tk-devel \
    valgrind-devel \
    wget \
    zlib-devel \
    rpm-build \
    readline-devel \
    make \
    python36 \
    python3-pip \
    && dnf builddep -y python3 \
    && dnf clean all

# Install AWS CLI.
RUN pip3 install awscli --upgrade --user \
    && ln -s /root/.local/bin/aws /usr/bin/aws

RUN if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/${NFPM_VERSION}/nfpm_$(cat /tmp/arch).rpm" && \
    dnf install -y "nfpm_$(cat /tmp/arch).rpm" && \
    rm "nfpm_$(cat /tmp/arch).rpm"

RUN chmod 0777 /opt

COPY package.centos-8 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh

