FROM centos:centos7

ENV OS_IDENTIFIER=centos-7

# RUN sed -i 's/^enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo && yum -y update

RUN yum -y install \
  autoconf \
  bluez-libs-devel \
  bzip2 \
  bzip2-devel \
  curl \
  expat-devel \
  gcc-c++ \
  gdbm-devel \
  git \
  glibc-devel \
  gmp-devel \
  libev-devel \
  libX11-devel \
  libdb-devel \
  libffi-devel \
  mesa-libGL-devel \
  ncurses-devel \
  openssl-devel \
  readline-devel \
  sqlite-devel \
  systemtap-sdt-devel \
  tcl-devel \
  tix-devel \
  tk-devel \
  valgrind-devel \
  wget \
  zlib-devel \
  rpm-build \
  readline-devel \
  make \
  python3 \
  python3-pip \
  && yum clean all

# Install AWS CLI.
RUN pip3 install awscli --upgrade --user && \
    ln -s /root/.local/bin/aws /usr/bin/aws

RUN curl -LO https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_amd64.rpm && \
    dnf install -y nfpm_amd64.rpm && \
    rm nfpm_amd64.rpm

RUN chmod 0777 /opt

COPY package.centos-7 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
