FROM rockylinux:8

ENV OS_IDENTIFIER=centos-8

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled powertools \
    && dnf -y install \
    autoconf \
    bluez-libs-devel \
    bzip2 \
    bzip2-devel \
    curl \
    expat-devel \
    gcc-c++ \
    gdbm-devel \
    git \
    glibc-devel \
    gmp-devel \
    libev-devel \
    libX11-devel \
    libdb-devel \
    libffi-devel \
    mesa-libGL-devel \
    ncurses-devel \
    openssl-devel \
    readline-devel \
    sqlite-devel \
    systemtap-sdt-devel \
    tcl-devel \
    tix-devel \
    tk-devel \
    valgrind-devel \
    wget \
    zlib-devel \
    rpm-build \
    readline-devel \
    make \
    python36 \
    python3-pip \
    && dnf clean all

# Install AWS CLI.
RUN pip3 install awscli --upgrade --user \
    && ln -s /root/.local/bin/aws /usr/bin/aws

RUN curl -LO https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_amd64.rpm && \
    dnf install -y nfpm_amd64.rpm && \
    rm nfpm_amd64.rpm

RUN chmod 0777 /opt

COPY package.centos-8 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh

