FROM ubuntu:focal

ENV OS_IDENTIFIER ubuntu-2004

RUN set -x \
  && sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y \
  build-essential \
  ca-certificates \
  gnupg \
  libbz2-dev \
  libffi-dev \
  libgdbm-compat-dev \
  libgdbm-dev \
  liblzma-dev \
  libncurses-dev \
  libreadline-dev \
  libssl-dev \
  libsqlite3-dev \
  libz-dev \
  python-dev \
  python3-pip \
  tk-dev \
  wget

RUN pip3 install awscli

RUN chmod 0777 /opt

COPY package.ubuntu-2004-jupyter /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
