FROM opensuse/leap:15.5

ENV OS_IDENTIFIER opensuse-155
ARG NFPM_VERSION=v2.37.1

RUN zypper --non-interactive update
RUN zypper --non-interactive --gpg-auto-import-keys -n install \
    automake \
    curl \
    fdupes \
    gcc \
    gcc-c++ \
    gcc-fortran \
    gdbm-devel \
    gettext-tools \
    gmp-devel \
    gzip \
    intltool \
    libbz2-devel \
    libexpat-devel \
    libev-devel \
    libffi-devel \
    libnsl-devel \
    lzma-devel \
    make \
    ncurses-devel \
    netcfg \
    openssl-devel \
    pkgconfig \
    readline-devel \
    rpm-build \
    sqlite-devel \
    tar \
    unzip \
    wget \
    xz \
    zip \
    zlib-devel \
    python311 \
    python311-pip \
    && zypper clean

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

RUN if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch
    
RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/${NFPM_VERSION}/nfpm_$(cat /tmp/arch).rpm" && \
    dnf install -y "nfpm_$(cat /tmp/arch).rpm" && \
    rm "nfpm_$(cat /tmp/arch).rpm"

RUN chmod 0777 /opt

COPY package.opensuse-155 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
