#!/bin/bash

if [[ ! -d /tmp/output/centos-7 ]]; then
  mkdir -p /tmp/output/centos-7
fi

fpm \
  -s dir \
  -t rpm \
  -v ${BUILD_NUMBER} \
  -n python-${PYTHON_VERSION} \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/python-builds/issues' \
  --url "https://www.python.org/" \
  --description "interactive high-level object-oriented language" \
  --maintainer "RStudio, PBC https://github.com/rstudio/python-builds" \
  -p /tmp/output/${OS_IDENTIFIER}/ \
  -d libev-devel \
  /opt/python/${PYTHON_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/${OS_IDENTIFIER}/[python]-${PYTHON_VERSION}*.@(deb|rpm) | head -1)
