#!/bin/bash

if [[ ! -d /tmp/output/ubuntu-1804 ]]; then
  mkdir -p /tmp/output/ubuntu-1804
fi

fpm \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/python-builds/issues' \
  --url "https://www.python.org/" \
  --description "interactive high-level object-oriented language" \
  --maintainer "RStudio, PBC https://github.com/rstudio/python-builds" \
  -p "/tmp/output/${OS_IDENTIFIER}/" \
  -d libev-dev \
  -s dir \
  -t deb \
  -v 1 \
  -n "python-${PYTHON_VERSION}" \
  "/opt/python/${PYTHON_VERSION}"

export PKG_FILE=$(find "/tmp/output/${OS_IDENTIFIER}" -name 'python*.deb' -or -name 'python*.rpm' | head -1)

