#!/bin/bash

if [[ ! -d /tmp/output/ubuntu-2004 ]]; then
  mkdir -p /tmp/output/ubuntu-2004
fi

fpm \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/python-builds/issues' \
  --url "https://www.python.org/" \
  --description "interactive high-level object-oriented language" \
  --maintainer "RStudio, PBC https://github.com/rstudio/python-builds" \
  -p /tmp/output/${OS_IDENTIFIER}/ \
  -d libev-dev \
  -d python3-venv \
  -s dir \
  -t deb \
  -v 1 \
  -n "python-${PYTHON_VERSION}" \
  "/opt/python/${PYTHON_VERSION}"

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/${OS_IDENTIFIER}/[python]-${PYTHON_VERSION}*.@(deb|rpm) | head -1)
